MONGO_URI=mongodb+srv://arunlohani007:arunlohani@cluster0.vc3s5el.mongodb.net/Notes?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=684080679038-f95j6di7m370sqaqnd46eqrb4o4r50ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback